# mijn-bank

./: .gitignore  README.md  pom.xml
mb-accounts/: pom.xml
mb-accounts/src/main/java/io/blueharvest/labs/axon/accounts/: Account.java  AccountApplication.java
mb-accounts/src/main/resources/: logback-spring.xml
mb-accounts/src/test/java/io/blueharvest/labs/axon/accounts/: AccountTest.java
mb-common/: pom.xml
mb-common/src/main/java/io/blueharvest/labs/axon/common/command/: BalanceCorrectionCommand.java  CancelMoneyTransactionCommand.java  CompleteMoneyTransactionCommand.java  CreateAccountCommand.java  DepositMoneyCommand.java  InitiateMoneyTransactionCommand.java  WithdrawMoneyCommand.java
mb-common/src/main/java/io/blueharvest/labs/axon/common/event/: AccountCreatedEvent.java  BalanceUpdatedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java  TransactionCancelledEvent.java  TransactionCompletedEvent.java  TransactionInitiatedEvent.java
mb-common/src/main/java/io/blueharvest/labs/axon/common/exception/: DepositNotPermittedException.java  InsufficientBalanceException.java
mb-common/src/main/java/io/blueharvest/labs/axon/common/model/: AccountSummary.java  TransactionHistory.java
mb-common/src/main/java/io/blueharvest/labs/axon/common/query/: CountAccountSummaryQuery.java  CountAccountSummaryResponse.java  CountTransactionHistoryQuery.java  CountTransactionHistoryResponse.java  FindAccountSummaryQuery.java  FindAccountSummaryResponse.java  FindTransactionHistoryQuery.java  FindTransactionHistoryResponse.java
mb-queries/: pom.xml
mb-queries/src/main/java/io/blueharvest/labs/axon/queries/: QueriesApplication.java
mb-queries/src/main/java/io/blueharvest/labs/axon/queries/handler/: AccountEventHandler.java  TransactionEventHandler.java
mb-queries/src/main/java/io/blueharvest/labs/axon/queries/repository/: AccountSummaryRepository.java  TransactionHistoryRepository.java
mb-queries/src/main/resources/: application.properties  logback-spring.xml
mb-transactions/: pom.xml
mb-transactions/src/main/java/io/blueharvest/labs/axon/transactions/: MoneyTransaction.java  MoneyTransactionSaga.java  TransactionApplication.java
mb-transactions/src/main/resources/: application.properties  logback-spring.xml
mb-transactions/src/test/java/io/blueharvest/labs/axon/transactions/: MoneyTransactionTest.java
mb-ui/: pom.xml
mb-ui/src/main/java/io/blueharvest/labs/axon/ui/: AccountSummaryDataProvider.java  BankUI.java  GuiApplication.java  TransactionHistoryDataProvider.java
mb-ui/src/main/java/io/blueharvest/labs/axon/ui/data/providers/: AccountSummaryDataProvider.java  TransactionHistoryDataProvider.java
mb-ui/src/main/resources/: application.properties  logback-spring.xml
